Check if Two Strings are anagrams or not

public class Main
{
	public static void main(String[] args){
String str1, str2;
int len, l1, l2,found=0, not_found=0;
Scanner sc=new Scanner(System.in);
str1 = sc.nextLine();
str2 = sc.nextLine();
l1 = str1.length();
l2 = str2.length();
if(l1 == l2){
len = l1;
for(int i=0; i<len; i++){
found = 0;
for(int j=0; j<len; j++){
if(str1.charAt(i) == str2.charAt(j)){
found = 1;
break;
}}
if(found == 0){
not_found = 1;
break;
}}
if(not_found == 1){
System.out.println("not Anagrams");
}
else{
System.out.println("Anagrams");
}}
}
}
