Segregate 0s and 1s in an array
You are given an array of 0s and 1s in random order. Segregate 0s on left side and 1s on right side of the array. Traverse array only once.

public class Main{
static void segregate(int arr[], int n) { 
        int count = 0; 
      
        for (int i = 0; i < n; i++) { 
            if (arr[i] == 0) 
                count++; 
        } 
        for (int i = 0; i < count; i++) 
            arr[i] = 0; 
  
        
        for (int i = count; i < n; i++) 
            arr[i] = 1; 
    } 
    static void print(int arr[], int n) { 
        for (int i = 0; i < n; i++) 
            System.out.print(arr[i] + " ");     
    } 
    public static void main(String[] args){ 
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n]; 
         for (int i=0;i<n;i++){
             arr[i]=sc.nextInt();
         }
        segregate(arr, n); 
        print(arr, n); 
          
    } 
} 
